<!DOCTYPE html>
<html lang="en">
<head>
  <title>ECW Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

</head>
<body >
     

      
  
<div class="container">
        <div class="panel-group">
   <div class="panel panel-info" style="padding-top: 100px;">
       <div class="panel-heading"><h3 align="center" >ExploreCourseWare</h3></div></div>

    </div>
    <div class="row">
        <div class="col-md-8">
            <div class="well well-sm" >
                <h3 align="center">Contact Us</h3>
                <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">General Customer Service</option>
                                <option value="suggestions">Suggestions</option>
                                <option value="product">Product Support</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="col-md-4">
            <form>
            <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
            <address>
                <strong>ExploreCourseWare</strong><br>
                JNTUACE<br>
                Pulivendula, Kadapa <br>
                A.P<br>
                India - 516390<br>
                <abbr title="Phone">
                    P:</abbr>
                +91 9123456789
            </address>
            <address>
                <strong>Mail Id</strong><br>
                <a href="mailto:#">ecwadmin@gmail.com</a>
            </address>
            </form>
        </div>
    </div>
</div>
    </body>
</html>